jindc.png
size:1442,258
filter:Linear,Linear
baozci0
bounds:1122,105,151,176
offsets:0,2,151,182
rotate:90
baozgp
bounds:254,23,235,233
offsets:12,11,256,256
baozgq
bounds:2,6,250,250
offsets:10,10,270,270
baozlizhi
bounds:1081,40,32,54
dang3
bounds:1300,72,140,184
offsets:3,2,143,186
gaung1
bounds:491,56,200,200
offsets:2,2,204,204
gaung2
bounds:870,96,250,160
offsets:3,6,256,172
gaung3
bounds:693,81,175,175
offsets:2,2,179,179
sp1
bounds:1394,4,66,43
rotate:90
sp2
bounds:870,4,90,119
rotate:90
sp3
bounds:1122,13,172,90
sp4
bounds:693,21,58,92
rotate:90
sp5
bounds:787,21,58,66
rotate:90
sp6
bounds:991,9,88,85
sp7
bounds:491,4,104,50
sp8
bounds:1296,2,96,68
