jinda.png
size:1442,259
filter:Linear,Linear
baozci0
bounds:1122,106,151,176
offsets:0,2,151,182
rotate:90
baozgp
bounds:254,24,235,233
offsets:12,11,256,256
baozgq
bounds:2,7,250,250
offsets:10,10,270,270
baozlizhi
bounds:1081,41,32,54
dang1
bounds:1300,72,140,185
offsets:1,0,143,186
gaung1
bounds:491,57,200,200
offsets:2,2,204,204
gaung2
bounds:870,97,250,160
offsets:3,6,256,172
gaung3
bounds:693,82,175,175
offsets:2,2,179,179
sp1
bounds:1394,4,66,43
rotate:90
sp2
bounds:870,5,90,119
rotate:90
sp3
bounds:1122,14,172,90
sp4
bounds:693,22,58,92
rotate:90
sp5
bounds:787,22,58,66
rotate:90
sp6
bounds:991,10,88,85
sp7
bounds:491,5,104,50
sp8
bounds:1296,2,96,68
