jindb.png
size:1445,256
filter:Linear,Linear
baozci0
bounds:1122,103,151,176
offsets:0,2,151,182
rotate:90
baozgp
bounds:254,21,235,233
offsets:12,11,256,256
baozgq
bounds:2,4,250,250
offsets:10,10,270,270
baozlizhi
bounds:1081,38,32,54
dang2
bounds:1300,75,143,179
offsets:0,4,143,186
gaung1
bounds:491,54,200,200
offsets:2,2,204,204
gaung2
bounds:870,94,250,160
offsets:3,6,256,172
gaung3
bounds:693,79,175,175
offsets:2,2,179,179
sp1
bounds:1394,7,66,43
rotate:90
sp2
bounds:870,2,90,119
rotate:90
sp3
bounds:1122,11,172,90
sp4
bounds:693,19,58,92
rotate:90
sp5
bounds:787,19,58,66
rotate:90
sp6
bounds:991,7,88,85
sp7
bounds:491,2,104,50
sp8
bounds:1296,5,96,68
