posui.png
size:1024,512
filter:Linear,Linear
pma:true
BGYLight01
bounds:73,19,146,103
offsets:1,4,150,111
rotate:90
BallCrack01
bounds:324,187,90,116
rotate:90
HitFX01
bounds:638,248,63,125
offsets:5,1,77,127
LightingBroken01EXP00
bounds:446,2,197,183
offsets:0,1,197,184
LightingBroken01EXP00d
bounds:324,279,224,137
offsets:4,3,231,141
rotate:90
LightingBroken01EXP01
bounds:2,16,149,69
rotate:90
LightingBroken01EXP02
bounds:645,162,84,64
rotate:90
LightingBroken01EXP03
bounds:178,20,145,93
rotate:90
LightingBroken01EXP04
bounds:442,187,64,90
LightingBroken01EXP1
bounds:463,331,137,172
offsets:0,1,137,173
LightingBroken01EXP2
bounds:273,24,141,171
offsets:0,1,141,172
rotate:90
glow2
bounds:508,201,128,128
quan1
bounds:602,375,128,128
quan2
bounds:2,167,336,320
offsets:0,10,350,350
rotate:90
