jinbi.png
size:264,404
filter:Linear,Linear
Sequence1
bounds:134,155,122,128
offsets:4,1,130,130
rotate:90
Sequence2
bounds:2,52,103,128
offsets:14,1,130,130
rotate:90
Sequence3
bounds:132,2,74,130
offsets:28,0,130,130
rotate:90
Sequence4
bounds:2,7,43,128
offsets:44,1,130,130
rotate:90
Sequence5
bounds:2,7,43,128
offsets:44,1,130,130
rotate:90
Sequence6
bounds:132,78,75,130
offsets:28,0,130,130
rotate:90
Sequence7
bounds:2,157,115,128
offsets:8,1,130,130
rotate:90
Sequence8
bounds:134,279,123,128
offsets:4,1,130,130
rotate:90
Sequence9
bounds:2,274,130,128
offsets:0,1,130,130
