# HybridCLRFrameWork

./: .gitignore
GreatWar/: build.gradle  gradle.properties  settings.gradle
GreatWar/GreatWar/: build.gradle  proguard-rules.pro
GreatWar/GreatWar/libs/: channelsdk-0.2.3.aar  monitorsdk-1.0.15.aar
GreatWar/GreatWar/src/androidTest/java/com/mj5188/greatwar/: ExampleInstrumentedTest.java
GreatWar/GreatWar/src/main/: AndroidManifest.xml
GreatWar/GreatWar/src/main/assets/: com.mtgame.com.cert.pem  supplierconfig.json
GreatWar/GreatWar/src/main/java/com/mtgame/com/: MainActivity.java
GreatWar/GreatWar/src/main/java/com/mtgame/com/aliapi/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
GreatWar/GreatWar/src/main/java/com/mtgame/com/oaId/: DemoHelper.java  OAIDApplication.java
GreatWar/GreatWar/src/main/java/com/mtgame/com/playerActivity/: UnityPlayerActivity.java
GreatWar/GreatWar/src/test/java/com/mj5188/greatwar/: ExampleUnitTest.java
GreatWar/app/: build.gradle
GreatWar/app/src/androidTest/java/com/mj5188/greatwar/: ExampleInstrumentedTest.java
GreatWar/app/src/main/: AndroidManifest.xml
GreatWar/app/src/main/java/com/mj5188/greatwar/: MainActivity.java
GreatWar/app/src/main/res/values/: strings.xml  themes.xml
GreatWar/app/src/main/res/values-night/: themes.xml
GreatWar/app/src/test/java/com/mj5188/greatwar/: ExampleUnitTest.java
GreatWar/gradle/wrapper/: gradle-wrapper.properties
SourceGenerator/SourceGenerator/: SourceGenerator.sln
SourceGenerator/SourceGenerator/SourceGenerator/: Def.cs  SourceGenerator.csproj  UISourceGenerator.cs
ToolZhanche/excel/: gen.bat  gen_go - 副本.bat  gen_go.bat  luban.conf
ToolZhanche/excel/Code/: Global.cs  SoundsConfig.cs  Tables.cs
ToolZhanche/excel/Datas/: AI.xlsx  Equipment.xlsx  Global.xlsx  Guide.xlsx  Longwang.xls  PlayerUpgrade.xlsx  Skill.xlsx  Task2.xlsx  __beans__.xlsx  __tables__.xlsx  战车配置表.xlsx
ToolZhanche/excel/Output/: globalconfig.bytes  soundsconfig.bytes
ToolZhanche/proto/: ClientBuild.bat  GoBuild.bat  activity.proto  activity0yuangou.proto  activityblindbox.proto  activitycrusadedragon.proto  activityduobao.proto  activityegg.proto  activityhero.proto  activitysign.proto  activitysupergift.proto  challenge.proto  game.proto  hall.proto  liangou.proto  login.proto  mail.proto  modaoshi.proto  msgid.proto  newrank.proto  rechargeactivity.proto  rechargecard.proto  shop.proto  task.proto  vipactivity.proto
ToolZhanche/proto/cs/: activity.cs  game.cs  hall.cs  login.cs  mail.cs  msgid.cs  rechargecard.cs  shop.cs  task.cs
client/Assets/: AssetBundleBuilderSetting.asset  AssetBundleCollectorSetting.asset  link.xml
client/Assets/Aot/: Aot.asmdef  HybridCLR.cs  Init.cs  Launch.cs
client/Assets/Aot/Aot/: AotBasePanel.cs  AotDialog.cs  AotHybridCLR.cs  AotMessage.cs  AotMessageConst.cs  AotRes.cs  AotSingleton.cs  AotText.cs  AotUI.cs  AotUpdate.cs  YooAsset.cs  ZipHelper.cs
client/Assets/Aot/Core/: AotBasePanel.cs  AotDialog.cs  AotHybridCLR.cs  AotMessage.cs  AotMonoSingleton.cs  AotRes.cs  AotResConst.cs  AotUI.cs  AotUpdate.cs  ResConst.cs  ZipHelper.cs
client/Assets/Aot/Define/: App.cs  AppConfig.cs  ResConst.cs
client/Assets/Aot/UI/: DialogPanel.cs  DialogPanelView.cs  SplashAdvicePanel.cs  SplashIconPanel.cs  SplashIconPanelView.cs  UpdateDialogPanel.cs  UpdateDialogPanelView.cs  UpdatePanel.cs  UpdatePanelView.cs
client/Assets/App/: ver.txt
client/Assets/App/Asset/: DataEffect.asset  DataEnemy.asset  DataGlobalUpgrade.asset  DataSkill.asset  DataVehicle.asset  DataZone.asset  GameConfig.asset
client/Assets/App/Atlas/: DialogPanel.spriteatlasv2  FlyTextPanel.spriteatlas  LoadingPanel.spriteatlasv2  NetLoadingPanel.spriteatlasv2  SplashPanel.spriteatlas  (+1 more)
client/Assets/Hotfix/: ConsoleToScreen.cs  Hotfix.asmdef  Launch.cs  StartUpdate.cs
client/Assets/HybridCLRGenerate/: AOTGenericReferences.cs  link.xml
client/Assets/Plugins/Android/: AndroidManifest.xml  GreatWar-debug.aar  baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle
client/Assets/Plugins/Android/libs/: oaid_sdk_2.6.0.aar
client/Assets/Resources/: AppConfig.asset  BuildinFileManifest.asset  YooAssetSettings.asset
client/Assets/StreamingAssets/: build_info
client/Assets/URP/: Global Volume Profile.asset
client/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  HybridCLRSettings.asset  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
excel/: ExcelTools.ini  ExcelTools.py  TmpConfig.txt  gen.bat  luban.conf
excel/Code/: GlobalConfig.cs  Language.cs
excel/Datas/: Global.xlsx  Horse.xlsx  Language.xlsx  Sounds.xlsx  __tables__.xlsx
excel/Output/: languageconfig.bytes
excel/config/: ExportExcel.xls  Global.xls  Language.xls  test.xls
excel_luban/: gen.bat
excel_luban/Datas/: __tables__.xlsx  item.xlsx
excel_luban/MiniTemplate/: gen.bat
excel_luban/code/: Tables.cs  itemConfig.cs
excel_luban/output/: itemconfig.json
proto/proto/: msg_types_cs.proto  msg_types_sc.proto  proto_login.proto
proto/tools/: build.bat
proto/tools/cs/: msg_types_cs.cs  msg_types_sc.cs  proto_login.cs
(+1001 files in other folders)
