win.png
size:2048,1024
filter:Linear,Linear
pma:true
chib1
bounds:1009,358,151,188
rotate:90
d1
bounds:356,83,934,174
offsets:1,1,936,176
rotate:90
d2
bounds:2,83,934,175
offsets:1,1,936,177
rotate:90
d3
bounds:680,3,374,96
offsets:1,1,376,98
d4
bounds:179,83,934,175
rotate:90
d5
bounds:1009,511,506,119
rotate:90
faguan
bounds:532,337,680,475
offsets:1,119,686,612
rotate:90
huang1
bounds:680,101,234,169
offsets:1,1,236,171
rotate:90
huang2
bounds:851,101,234,169
offsets:1,1,236,171
rotate:90
huang3
bounds:532,83,252,146
rotate:90
jian1
bounds:1022,173,183,142
rotate:90
laba1
bounds:1056,35,177,136
offsets:1,1,179,138
laba2
bounds:1166,179,177,136
offsets:1,1,179,138
rotate:90
liug
bounds:206,11,70,243
offsets:1,1,72,245
rotate:90
maisui1
bounds:2,2,79,101
rotate:90
maisui2
bounds:105,4,77,99
offsets:1,1,79,101
rotate:90
