longwmj.png
size:1024,512
filter:Linear,Linear
pma:true
honk1
bounds:712,214,94,96
offsets:3,1,100,100
honk10
bounds:2,124,100,100
honk11
bounds:2,22,100,100
honk12
bounds:104,124,100,100
honk13
bounds:104,22,100,100
honk14
bounds:136,260,100,100
honk15
bounds:152,410,100,100
honk16
bounds:206,158,100,100
honk17
bounds:238,308,100,100
honk18
bounds:254,410,100,100
honk19
bounds:206,56,100,100
honk2
bounds:713,117,94,95
offsets:3,2,100,100
honk20
bounds:308,206,100,100
honk21
bounds:340,308,100,100
honk22
bounds:356,410,100,100
honk23
bounds:308,104,100,100
honk24
bounds:308,2,100,100
honk25
bounds:410,206,100,100
honk26
bounds:442,308,100,100
honk27
bounds:458,410,100,100
honk28
bounds:410,104,100,100
honk29
bounds:410,2,100,100
honk3
bounds:614,210,96,96
offsets:2,2,100,100
honk30
bounds:512,206,100,100
honk4
bounds:646,312,96,95
offsets:2,2,100,100
rotate:90
honk5
bounds:613,106,98,98
offsets:1,1,100,100
honk6
bounds:512,3,99,98
offsets:1,1,100,100
rotate:90
honk7
bounds:544,308,100,100
honk8
bounds:512,104,99,100
offsets:1,0,100,100
honk9
bounds:560,410,100,100
lont
bounds:612,10,105,92
lonz
bounds:136,226,33,32
offsets:1,1,35,34
tb
bounds:2,226,134,132
rotate:90
wba
bounds:152,365,48,43
xing
bounds:2,4,13,16
offsets:1,1,15,18
zhut
bounds:719,20,95,77
offsets:1,1,97,79
rotate:90
zhutd
bounds:2,362,148,148
offsets:1,0,150,148
