{
    "name": "Hotfix",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "ThirdParty",
        "Unity.TextMeshPro",
        "LoopScrollRect.Runtime",
        "HybridCLR.Runtime",
        "UniTask",
        "YooAsset",
        "FrameWork",
        "Luban.Runtime",
        "Aot",
        "UniTask.DOTween",
        "UniTask.TextMeshPro",
        "Cinemachine",
        "ZString",
        "spine-unity",
        "spine-csharp",
        "UniRx",
        "ParadoxNotion",
        "NodeCanvas"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}