longwtx.png
size:2048,1024
filter:Linear,Linear
pma:true
jiao
bounds:1626,674,142,224
offsets:0,0,183,224
rotate:90
sdian
bounds:460,29,108,240
offsets:1,1,110,242
rotate:90
sdian1
bounds:1435,699,320,189
rotate:90
st
bounds:2,391,628,619
rotate:90
tou
bounds:623,485,534,410
rotate:90
touf
bounds:460,139,453,250
weib
bounds:2,22,367,456
offsets:0,59,367,515
rotate:90
weibaa
bounds:915,16,467,455
rotate:90
weibaa1
bounds:1035,617,398,402
yun
bounds:1372,2,314,205
offsets:0,0,314,206
rotate:90
zhuaz
bounds:1372,318,280,297
zhuaz1
bounds:1626,818,195,201
zhuaz2
bounds:702,11,167,126
zuib1
bounds:1579,35,281,218
rotate:90
