// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

allprojects{
    repositories {
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
        google()
        mavenCentral()
    }
}
