ManifestFileVersion: 0
CRC: 1723449421
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6df09e07b791d1141e3b764b446ad4af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ad4d244207c3160fee7a6fdcc868a41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 555d45cde4e9abb4b9e71cfca7f0b8a1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/App/Prefab/UI/Panel/LoadingPanel.prefab
Dependencies:
- E:/demo/HybridCLRFrameWork/ResCreate/Android/app/font/sourcehansanscn-normal sdf.unity3d
