ManifestFileVersion: 0
CRC: 1633736344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47264afacef3f73e4cf57828970806a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7abd33c2b2af37b115638c1a591085a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e85c1df2aef2f44fa721b0225d959f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/OnChangeEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SubmitEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TextSelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TouchScreenKeyboardEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/App/Prefab/UI/Panel/LoginPanel.prefab
Dependencies:
- E:/demo/HybridCLRFrameWork/ResCreate/Android/app/font/sourcehansanscn-normal sdf.unity3d
