ManifestFileVersion: 0
CRC: 1014790699
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a1fdbfbbd1b99757e776e9ad6a4137d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ca37ca7da582c3a0637fc62bc54d51c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3ad92c3f24bab44fb8095b727b57972, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/App/Prefab/UI/Panel/SplashAdvicePanel.prefab
Dependencies:
- E:/demo/HybridCLRFrameWork/ResCreate/Android/app/font/sourcehanserifcn-bold sdf.unity3d
