ManifestFileVersion: 0
CRC: 2904326300
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b945cb3ab53fe9463d1cc6ee78a934a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db0f3fe6f5946030e7b37dde3d26bc3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd5507e695708174493f37d88df0c267, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/App/Prefab/UI/Panel/SplashIconPanel.prefab
Dependencies: []
