jialg.png
size:2048,256
filter:Linear,Linear
pma:true
baid
bounds:1458,18,184,87
rotate:90
guan1
bounds:2,2,200,110
rotate:90
guan10
bounds:114,2,200,110
rotate:90
guan11
bounds:226,2,200,110
rotate:90
guan12
bounds:338,2,200,110
rotate:90
guan13
bounds:450,2,200,110
rotate:90
guan2
bounds:562,2,200,110
rotate:90
guan3
bounds:674,2,200,110
rotate:90
guan4
bounds:786,2,200,110
rotate:90
guan5
bounds:898,2,200,110
rotate:90
guan6
bounds:1010,2,200,110
rotate:90
guan7
bounds:1122,2,200,110
rotate:90
guan8
bounds:1234,2,200,110
rotate:90
guan9
bounds:1346,2,200,110
rotate:90
