shenglishibai.png
size:983,1029
filter:Linear,Linear
baozgp
bounds:737,3,229,225
offsets:12,11,256,256
baozgq
bounds:525,466,250,245
offsets:10,10,270,270
basdnga
bounds:777,561,150,150
bnt
bounds:904,739,288,77
rotate:90
bnt2
bounds:824,738,289,78
rotate:90
bnt3
bounds:788,301,258,73
rotate:90
diai
bounds:2,2,436,126
ffg
bounds:525,230,234,261
offsets:2,2,239,266
rotate:90
ffg2
bounds:489,18,210,246
rotate:90
fsafa
bounds:2,386,521,325
offsets:2,2,525,329
fsafa2
bounds:2,130,485,254
fsafa3
bounds:2,713,820,314
offsets:0,0,820,316
sdgdf
bounds:489,352,34,32
offsets:0,1,34,35
