baoxiang.png
size:2048,256
filter:Linear,Linear
pma:true
baoxiang1
bounds:1114,38,208,167
rotate:90
baoxiang2
bounds:718,38,208,196
rotate:90
baoxiang3
bounds:1451,8,238,54
rotate:90
baoxiang4
bounds:1283,38,208,166
rotate:90
baoxiang5
bounds:916,38,208,196
rotate:90
shangguang
bounds:512,38,204,208
offsets:3,0,210,217
shangguang2
bounds:313,2,244,197
offsets:6,0,256,213
rotate:90
shangguang3
bounds:2,28,309,218
offsets:10,0,332,245
shangguang4
bounds:1507,110,136,80
offsets:1,0,138,83
rotate:90
xingx
bounds:1507,34,74,74
offsets:4,4,82,82
