bossdh.png
size:1639,1054
filter:Linear,Linear
glow2
bounds:1327,95,128,128
gquab2
bounds:2,211,840,841
offsets:13,12,869,868
guangdian
bounds:1433,9,84,84
offsets:8,8,100,100
hd
bounds:844,201,851,383
rotate:90
jb
bounds:2,6,745,203
lihe
bounds:1229,547,505,408
rotate:90
liug
bounds:1567,302,70,243
offsets:1,1,72,245
quan1
bounds:1457,95,128,128
quan2
bounds:1229,225,336,320
offsets:0,10,350,350
wz
bounds:749,21,576,178
offsets:7,6,589,192
xingx
bounds:1327,2,91,104
offsets:4,7,100,119
rotate:90
