ManifestFileVersion: 0
CRC: 2681058255
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 628526424c91c99e3f8554393d3cd3bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d04e82a0c743bc7b4c75b783f530da7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/App/Scene/Battle.unity
Dependencies: []
