ManifestFileVersion: 0
CRC: 1866742921
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11243b7c897096b31e25425afadad901
  TypeTreeHash:
    serializedVersion: 2
    Hash: 15d559c89b305a009df11ca92d1f3d70
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/App/Scene/Login.unity
Dependencies: []
