ManifestFileVersion: 0
CRC: 2493133252
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22dd833c0bceab37d5a0f9b2f069ea55
  TypeTreeHash:
    serializedVersion: 2
    Hash: 15d559c89b305a009df11ca92d1f3d70
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/App/Scene/Main.unity
Dependencies: []
