guaf.png
size:1929,603
filter:Linear,Linear
chi
bounds:1706,229,124,126
rotate:90
deng1
bounds:1018,183,418,121
offsets:0,6,426,127
rotate:90
deng2
bounds:1141,223,378,114
offsets:5,1,384,118
rotate:90
denga
bounds:1018,139,42,42
offsets:2,2,46,46
feng
bounds:1257,227,125,126
gaung2
bounds:1257,355,670,246
offsets:5,62,681,311
gaungfz
bounds:887,133,468,129
rotate:90
glow2
bounds:1012,3,128,128
gua
bounds:1706,104,123,126
rotate:90
guafd
bounds:2,11,883,590
offsets:29,25,937,620
jaing
bounds:887,2,123,129
liug
bounds:1834,110,70,243
offsets:1,1,72,245
lizi
bounds:1272,44,102,102
quan1
bounds:1142,3,128,128
quan2
bounds:1384,17,336,320
offsets:0,10,350,350
rotate:90
xingx
bounds:1141,133,77,88
offsets:4,4,84,99
xingxd
bounds:1220,148,70,73
offsets:1,2,72,76
