yaoqian.png
size:2048,256
filter:Linear,Linear
pma:true
di1
bounds:562,57,193,52
offsets:1,1,195,54
rotate:90
di2
bounds:616,57,193,41
offsets:1,1,195,43
rotate:90
faguang
bounds:345,27,223,215
offsets:2,0,229,243
rotate:90
guangdian
bounds:710,152,30,30
offsets:3,3,36,36
qian1
bounds:693,2,66,400
offsets:2,1,69,402
rotate:90
qian2
bounds:710,184,66,400
offsets:2,1,69,402
rotate:90
qian3
bounds:790,116,66,400
offsets:2,1,69,402
rotate:90
wenz1
bounds:562,6,49,129
offsets:1,1,51,131
rotate:90
wenz2
bounds:659,121,49,129
offsets:1,1,51,131
wenz3
bounds:659,70,49,129
offsets:1,1,51,131
rotate:90
zhut
bounds:2,24,226,341
offsets:1,1,228,343
rotate:90
