baoxiang.png
size:2048,2048
filter:Linear,Linear
pma:true
baoxiang1
bounds:1559,917,437,358
offsets:1,1,439,359
baoxiang2
bounds:1559,362,553,424
offsets:0,1,553,425
rotate:90
baoxiang3
bounds:1444,151,411,209
fag
bounds:837,555,720,720
offsets:24,26,770,770
shangguang
bounds:666,2,551,558
offsets:7,0,565,582
rotate:90
shangguang2
bounds:2,157,662,531
offsets:15,0,691,574
shangguang3
bounds:2,690,833,585
offsets:28,0,894,659
shangguang4
bounds:1226,186,367,216
offsets:3,0,373,225
rotate:90
xingx
bounds:666,614,74,74
offsets:4,4,82,82
