zhujind.png
size:2033,765
filter:Linear,Linear
baozci0
bounds:1763,362,151,174
offsets:0,2,151,182
baozgp
bounds:1749,538,229,225
offsets:12,11,256,256
baozgq
bounds:1497,513,250,250
offsets:10,10,270,270
baozlizhi
bounds:1416,34,30,53
offsets:0,0,32,54
jind
bounds:1128,335,367,428
languan
bounds:2,6,680,757
offsets:26,11,725,772
languan1
bounds:684,318,442,445
offsets:9,2,453,455
leig1
bounds:1497,347,264,164
offsets:5,1,300,188
leig2
bounds:1345,89,244,150
offsets:31,1,276,172
rotate:90
leig3
bounds:1136,109,207,224
offsets:31,3,239,256
leig4
bounds:1497,188,236,157
offsets:1,1,265,172
leig5
bounds:684,2,276,314
offsets:1,3,317,354
leih1
bounds:1136,2,137,41
leih2
bounds:962,14,102,22
leih3
bounds:1773,88,45,108
leih4
bounds:1889,51,82,100
rotate:90
leih5
bounds:1136,45,62,176
rotate:90
liug
bounds:1820,119,67,241
offsets:1,1,72,245
liza
bounds:2007,246,14,26
offsets:2,0,16,28
suip1
bounds:1916,448,88,115
offsets:7,2,96,118
rotate:90
suip2
bounds:1980,616,57,50
offsets:1,1,62,58
rotate:90
suip3
bounds:1980,675,88,50
offsets:2,1,92,53
rotate:90
suip4
bounds:1735,198,83,147
offsets:1,1,86,149
suip5
bounds:1916,274,112,172
offsets:1,3,114,176
suip6
bounds:1889,135,116,137
offsets:1,1,118,149
suip7
bounds:1314,28,59,100
offsets:1,1,65,108
rotate:90
suip8
bounds:962,38,278,172
offsets:2,0,282,176
rotate:90
suip9
bounds:1497,60,274,126
offsets:0,0,274,128
xingx
bounds:1066,2,34,44
offsets:1,1,36,46
rotate:90
