tianjian.png
size:1354,1539
filter:Linear,Linear
chib1
bounds:1225,1173,227,87
offsets:0,1,227,89
rotate:90
chib3
bounds:902,1014,321,386
offsets:2,3,326,395
glow2
bounds:1224,884,128,128
huanguan1
bounds:2,641,898,896
offsets:47,43,985,968
huanguan2
bounds:2,641,898,896
offsets:47,43,985,968
kuosq
bounds:765,74,560,565
offsets:9,7,576,576
lanlizia0
bounds:2,18,31,31
offsets:1,1,33,33
liug
bounds:765,2,70,243
offsets:1,1,72,245
rotate:90
lizi
bounds:1225,1069,102,102
quan1
bounds:1224,754,128,128
quan2
bounds:902,676,336,320
offsets:0,10,350,350
rotate:90
sahguan
bounds:1224,675,77,88
offsets:4,4,84,99
rotate:90
shandian
bounds:1225,1014,53,51
rotate:90
shuzid
bounds:2,51,761,588
offsets:4,17,769,607
tianianghy
bounds:902,1402,450,135
