plugins {
    id 'com.android.library'
}

android {
//    namespace 'com.mtgame.com'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        buildConfig = false
        viewBinding true
    }

    repositories {
        flatDir {
            dirs 'libs'     // 声明添加libs文件夹为库
        }
    }
}

dependencies {
    compileOnly fileTree('libs\\classes.jar')
    //oaid
    implementation (name: 'oaid_sdk_2.6.0', ext: 'aar')
    //快手
    implementation (name: 'monitorsdk-1.0.15', ext: 'aar')
    //快手分包
    implementation (name: 'channelsdk-0.2.3', ext: 'aar')
    //阿里支付
    api 'com.alipay.sdk:alipaysdk-android:+@aar'
    //商城
    implementation (name: 'float-release-1.1.2-portrait', ext: 'aar')
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.alibaba:fastjson:1.2.58'
    //taptap
    implementation 'com.taptap.sdk:tap-core:4.5.4'
    implementation 'com.taptap.sdk:tap-kit:4.5.4'
    implementation 'com.taptap.sdk:tap-login:4.5.4'
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}